{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red8\green17\blue25;\red248\green250\blue249;\red251\green2\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c2353\c8627\c12941;\cssrgb\c97647\c98431\c98039;\cssrgb\c100000\c25279\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User: exampleUser\
Password: icqxYJqXDVOURhKq\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mongodb+srv://exampleUser:
\f2\b \cf4 <password>
\f1\b0 \cf2 @cluster0.9wbes.mongodb.net/example_database?retryWrites=true&w=majority}