{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Police Department Incident Reports: 2018 to Present\
https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-2018-to-Present/wg3w-h783\
\
Question 1: What is the most common and least common type of incident?\
Question 2: What day of the week is (on average) the most active? What hour (on average) for the week?\
Question 3: Which neighborhood is the most active and least active? Supervisor district?\
Question 4: Percentage of issues open, active, or closed? Per Year? Per Month?\
Question 5: What street has the most activity?\
Bonus Question: What percentage of crime type per neighborhood? Per District?}