{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green137\blue135;\red23\green23\blue23;\red185\green188\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c60392\c60784\c60000;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c78431\c77647;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // keep track of tasks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // add tasks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // delete tasks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // change tasks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // check off tasks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // order by urgency\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Future Features:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Add author to task.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Share task/list with authors.\cf4 \cb1 \strokec4 \
\
}