{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green137\blue135;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c60392\c60784\c60000;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww8560\viewh6860\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1/ Grab all the ages of all the employee data.\
	a. Make an array holding all employee data.\
	b. Figure out how to get the age value from each employee data.\
		I. Check if age value exists.\
		II. If it does, continue to step C.\
		III. If not, skip current employee.\
	c. Go through each employee data and get age value.\
	d. Save age value somewhere else.\
2/ Add all ages together\
	a. Add all saved age values\
3/ Divide the total age by amount  of employees\
	a. Divide all the age values by the amount of age values}