{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red78\green117\blue165;\red23\green23\blue23;\red197\green166\blue53;
\red137\green154\blue45;\red185\green188\blue186;}
{\*\expandedcolortbl;;\cssrgb\c37647\c53725\c70588;\cssrgb\c11765\c11765\c11765;\cssrgb\c81569\c70196\c26667;
\cssrgb\c60392\c65882\c22745;\cssrgb\c77255\c78431\c77647;}
\margl1440\margr1440\vieww11520\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-Do App\
- Keep track of tasks\
	Add tasks\
		Have a section that offers the ability to add a task\
		There will be an input for task, radio buttons for urgency, input for due date, submit button\
	Deleting tasks\
		X next to entry in task list indicating delete function\
		If clicked, removes task from view. \
		Confirmation to delete pop-up\
	Editing tasks\
		Create a drawer of the current task that shows all information input boxes\
		Save button\
	Completing tasks\
		Checkbox next to each task entry in task list.\
		Removes entry from incomplete list to complete list.\
	List tasks\
		One view for incomplete tasks and another for completed tasks\
		Display all task showing to-do item, urgency, due date, number of days since creation\
\
- Features\
	Order by urgency\
	User login\
	Delete multiple tasks at once\
	Random background color when page is reloaded (smooth gradient between colors)\
	Ability to track time in addition to date\
	Make edit/save button for each task to change task properties\
\
- POST objects (objects sent to the backend)\
	add-task:\
		send: \{\
				text: String,\
				priority: String,\
				dueDate: String\
			\}\
		receive: \{\
				error: String\
			\}\
\
	get-task: \
		send: \{ \}\
		receive: \{\
				incomplete: Array[Task]\
			\}\
\
	delete-task: \
		send: \{\
				id: String\
			\}\
		receive: \{ \}\
\
\
\
\
EDIT PANEL HTML CODE: \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div\cf4 \strokec4  class=\cf5 \strokec5 'edit-panel'\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <label\cf4 \strokec4  for=\cf5 \strokec5 'task-text'\cf2 \strokec2 >\cf6 \strokec6 Task\cf2 \strokec2 </label>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <input\cf4 \strokec4  type=\cf5 \strokec5 'text'\cf4 \strokec4  id=\cf5 \strokec5 'task-text'\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <br>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <label\cf4 \strokec4  for=\cf5 \strokec5 'high'\cf2 \strokec2 >\cf6 \strokec6 Must Do\cf2 \strokec2 </label>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <input\cf4 \strokec4  type=\cf5 \strokec5 'radio'\cf4 \strokec4  name=\cf5 \strokec5 'priority'\cf4 \strokec4  id=\cf5 \strokec5 'high'\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <label\cf4 \strokec4  for=\cf5 \strokec5 'medium'\cf2 \strokec2 >\cf6 \strokec6 Should Do\cf2 \strokec2 </label>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <input\cf4 \strokec4  type=\cf5 \strokec5 'radio'\cf4 \strokec4  name=\cf5 \strokec5 'priority'\cf4 \strokec4  id=\cf5 \strokec5 'medium'\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <label\cf4 \strokec4  for=\cf5 \strokec5 'low'\cf2 \strokec2 >\cf6 \strokec6 Could Do\cf2 \strokec2 </label>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <input\cf4 \strokec4  type=\cf5 \strokec5 'radio'\cf4 \strokec4  name=\cf5 \strokec5 'priority'\cf4 \strokec4  id=\cf5 \strokec5 'low'\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <br>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <label\cf4 \strokec4  for=\cf5 \strokec5 'due-date'\cf2 \strokec2 >\cf6 \strokec6 Due Date\cf2 \strokec2 </label>\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <input\cf4 \strokec4  type=\cf5 \strokec5 'date'\cf4 \strokec4  id=\cf5 \strokec5 'due-date'\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 </div>\cf6 \cb1 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
\
	}