{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-Do App\
- Keep track of tasks\
	Add tasks\
		Have a section that offers the ability to add a task\
		There will be an input for task, radio buttons for urgency, input for due date, submit button\
	Deleting tasks\
		X next to entry in task list indicating delete function\
		If clicked, removes task from view. \
		Confirmation to delete pop-up\
	Editing tasks\
		Create a drawer of the current task that shows all information input boxes\
		Save button\
	Completing tasks\
		Checkbox next to each task entry in task list.\
		Removes entry from incomplete list to complete list.\
	List tasks\
		One view for incomplete tasks and another for completed tasks\
		Display all task showing to-do item, urgency, due date, number of days since creation\
\
- Features\
	Order by urgency\
	User login\
	Delete multiple tasks at once\
	Random background color when page is reloaded\
	}